<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/navy"
    tools:context=".activity_login">

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Our Page!"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/tv_id"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to continue"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tv_id"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Username..."
        android:textSize="20dp"
        android:background="@color/softnavy"
        android:layout_marginTop="130dp"
        android:layout_below="@id/tv_id"
        android:layout_marginLeft="60dp"
        />
    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        android:layout_toRightOf="@+id/et_username"
        android:layout_below="@+id/tv_id"
        android:layout_marginTop="130dp"
        android:background="@color/mustard"
        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Password..."
        android:background="@color/softnavy"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/et_username"
        android:layout_marginLeft="60dp"
        />
    <ImageView
        android:id="@+id/icon_security"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/security"
        android:layout_toRightOf="@+id/et_password"
        android:layout_below="@+id/icon_user"
        android:layout_marginTop="15dp"
        android:background="@color/mustard"
        />
    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="LOGIN"
        android:textStyle="bold"
        android:textSize="20dp"
        android:backgroundTint="@color/mustard"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>