<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
    />
    <ImageView
        android:layout_width="370dp"
        android:layout_height="170dp"
        android:background="@drawable/round"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:id="@+id/icon_girl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/girl"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISNANIAR ESKA"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        />
    <TextView
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:text="*****"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="LOGOUT"
        android:textStyle="bold"
        android:backgroundTint="@color/mustard"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        />
</FrameLayout>