<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@color/navy">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/mustard">

            <ImageView
                android:id="@+id/imgGroup"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:src="@color/white" />
            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imgGroup"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="Group Name"
                android:textColor="@color/navy"
                android:layout_toRightOf="@id/imgGroup"
                android:layout_marginLeft="150dp"
                />
            <TextView
                android:id="@+id/tvMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/navy"
                android:text="Member"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="70dp"
             />

    </androidx.cardview.widget.CardView>

</RelativeLayout>